
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* White main background */
    --foreground: 220 10% 25%;

    --card: 0 0% 100%;
    --card-foreground: 220 10% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 10% 25%;

    --primary: 224 100% 45%; /* #003ae5 */
    --primary-foreground: 0 0% 100%;

    --secondary: 220 16% 91%;
    --secondary-foreground: 220 10% 25%;

    --muted: 220 15% 88%;
    --muted-foreground: 220 10% 45%;

    --accent: 43 97% 54%; /* #fcbb15 */
    --accent-foreground: 0 0% 100%; /* Note: White text on this new accent might be hard to read if used as background. Consider changing to a dark foreground if needed. */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 10% 80%;
    --input: 0 0% 100%; /* White inputs */
    --ring: 224 100% 45%; /* New primary color for rings */

    --chart-1: 224 100% 45%; /* New Primary */
    --chart-2: 43 97% 54%; /* New Accent #fcbb15 */
    --chart-3: 220 15% 60%;
    --chart-4: 25 80% 60%;
    --chart-5: 280 70% 65%;

    --radius: 0.5rem;

    /* Sidebar specific colors */
    --sidebar-background: 224 100% 57%; /* Primary Blue #245cff */
    --sidebar-foreground: 0 0% 100%; /* White */
    --sidebar-primary: 224 100% 62%; /* Lighter blue for active item */
    --sidebar-primary-foreground: 0 0% 100%; /* White text on active */
    --sidebar-accent: 224 100% 60%; /* Slightly lighter blue for hover */
    --sidebar-accent-foreground: 0 0% 100%; /* White text on hover */
    --sidebar-border: 224 90% 45%; /* Darker blue for separators */
    --sidebar-ring: 0 0% 100%; /* White ring for focus */
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 224 100% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 25%;
    --input: 217 33% 17%;
    --ring: 224 100% 45%;

    --chart-1: 224 100% 45%;
    --chart-2: 43 90% 48%;
    --chart-3: 220 15% 50%;
    --chart-4: 25 70% 50%;
    --chart-5: 280 60% 55%;

    /* Sidebar specific colors for dark mode */
    --sidebar-background: 217 33% 17%; /* Slightly different dark for sidebar */
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 33% 22%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 216 34% 17%;
    --sidebar-ring: 224 100% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  [data-sidebar="menu-button"][data-active="true"]::before {
    @apply content-[''] absolute left-0 top-1/2 -translate-y-1/2 h-5 w-1 bg-sidebar-primary-foreground rounded-r-full;
  }
}


/* Custom Themes */
/* Green Theme */
html[data-theme="green"] {
  --primary: 145 58% 51%;
  --ring: 145 58% 51%;
  --accent: 85 60% 55%;
  /* Sidebar overrides for Green Theme */
  --sidebar-background: 145 58% 51%;
  --sidebar-primary: 145 55% 56%;
  --sidebar-accent: 145 55% 54%;
  --sidebar-border: 145 58% 41%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-ring: 0 0% 100%;
}
.dark html[data-theme="green"] {
  --primary: 145 63% 42%;
  --ring: 145 63% 42%;
  --accent: 85 55% 50%;
}

/* Purple Theme */
html[data-theme="purple"] {
  --primary: 260 65% 65%;
  --ring: 260 65% 65%;
  --accent: 300 55% 60%;
  /* Sidebar overrides for Purple Theme */
  --sidebar-background: 260 65% 65%;
  --sidebar-primary: 260 60% 70%;
  --sidebar-accent: 260 60% 68%;
  --sidebar-border: 260 65% 55%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-ring: 0 0% 100%;
}
.dark html[data-theme="purple"] {
  --primary: 260 60% 55%;
  --ring: 260 60% 55%;
  --accent: 300 50% 50%;
}

/* Font Size Adjustments */
html[data-font-size="sm"] {
  font-size: 14px;
}
html[data-font-size="lg"] {
  font-size: 18px;
}
html[data-font-size="default"] {
  font-size: 16px;
}


@media print {
  body {
    font-family: Arial, sans-serif !important; /* Common print font */
    font-size: 9pt !important; /* Slightly reduced default font size */
    line-height: 1.2 !important; /* Slightly reduced line height */
    background-color: white !important;
    color: black !important;
    -webkit-print-color-adjust: exact !important; /* Ensures background colors print in Chrome/Safari */
    print-color-adjust: exact !important; /* Standard */
  }

  /* Hide everything except the payslip wrapper and its children */
  body > *:not(#payslip-print-wrapper), /* Hide direct children of body that are not the portal wrapper */
  body > div[data-radix-portal] > *:not(#payslip-print-wrapper) { /* Hide siblings of payslip-print-wrapper within the portal */
    visibility: hidden !important;
    display: none !important; /* Also use display none to prevent layout influence */
  }
  
  /* Explicitly hide Radix UI Dialog Overlay */
  div[class*="fixed"][class*="inset-0"][class*="z-50"][class*="bg-black/80"] {
    display: none !important;
    visibility: hidden !important;
  }


  #payslip-print-wrapper,
  #payslip-print-wrapper * {
    visibility: visible !important;
    background-color: white !important; /* Ensure all children also have white background */
  }

  #payslip-print-wrapper {
    position: static !important;
    left: auto !important;
    top: auto !important;
    width: auto !important; 
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important; 
    border: none !important;
    box-shadow: none !important;
    transform: none !important;
    overflow: visible !important;
    display: block !important;
  }

  /* Hide the dialog's 'X' close button and any element with .no-print (like the DialogFooter) */
  #payslip-print-wrapper [data-dialog-close-button="true"],
  #payslip-print-wrapper .no-print {
    display: none !important;
  }
  
  /* Specifically target Radix ScrollArea components to neutralize them for print */
  #payslip-print-wrapper [data-radix-scroll-area-root],
  #payslip-print-wrapper [data-radix-scroll-area-viewport] {
    overflow: visible !important;
    height: auto !important;
    max-height: none !important;
    display: block !important; /* Ensure it behaves like a normal div */
  }


  .payslip-container {
    padding: 1cm; 
    color: black !important; /* Default text color for container */
  }

  .payslip-company-header {
    text-align: center !important;
    margin-bottom: 8px !important; 
    padding-bottom: 4px !important; 
    border-bottom: 1px solid #ccc !important;
    display: block !important; 
  }
  .payslip-company-header h2 {
    font-size: 14pt !important; 
    font-weight: bold !important;
    margin: 0 0 2px 0 !important; 
    color: black !important;
  }
  .payslip-company-header p {
    font-size: 8pt !important; 
    margin: 1px 0 !important; 
    color: black !important;
  }

  .payslip-title {
    text-align: center !important;
    font-size: 12pt !important; 
    font-weight: bold !important;
    margin-top: 0 !important;
    margin-bottom: 8px !important; 
    color: black !important;
    display: block !important; 
  }

  .payslip-period-info,
  .payslip-other-details {
    margin-bottom: 6px !important; 
    padding-bottom: 2px !important; 
    border-bottom: 1px dotted #eee !important;
    display: block !important; 
  }
  .payslip-period-info p,
  .payslip-other-details p {
    margin: 1.5px 0 !important; 
    font-size: 9pt !important;
    color: black !important;
    display: block !important;
  }
  .payslip-period-info p span.font-semibold,
  .payslip-other-details p span.font-medium {
    font-weight: bold !important; 
    min-width: 100px !important; 
    display: inline-block !important;
    color: black !important;
  }

  .payslip-section {
    margin-bottom: 6px !important; 
    padding-bottom: 2px !important; 
    display: block !important; 
  }
  .payslip-section h4 {
    font-size: 10pt !important; 
    font-weight: bold !important;
    margin-bottom: 4px !important; 
    padding-bottom: 1px !important; 
    border-bottom: 1px solid #999 !important;
    color: black !important;
  }

  .payslip-item,
  .payslip-total-item {
    display: flex !important;
    justify-content: space-between !important;
    padding: 1.5px 0 !important; 
    font-size: 9pt !important;
    color: black !important;
  }
  .payslip-item span:first-child,
  .payslip-total-item span:first-child {
    text-align: left;
  }
  .payslip-item span:last-child,
  .payslip-total-item span:last-child {
    text-align: right;
  }
  .payslip-total-item {
    font-weight: bold !important;
    border-top: 1px dotted #ccc !important;
    margin-top: 2px !important; 
    padding-top: 2px !important; 
  }
  .payslip-item .ml-2, 
  .payslip-total-item .ml-2 {
    margin-left: 0 !important;
  }


  .payslip-net-pay {
    margin-top: 8px !important; 
    padding-top: 6px !important; 
    padding-bottom: 6px !important; 
    border-top: 2px solid #333 !important;
    border-bottom: 2px solid #333 !important;
    font-size: 11pt !important; 
    font-weight: bold !important;
    color: hsl(var(--primary)) !important; 
  }
  .payslip-net-pay span { /* Ensure children inherit the primary color */
    color: hsl(var(--primary)) !important;
  }


  .payslip-footer-note {
    text-align: center !important;
    font-style: italic !important;
    font-size: 7pt !important; 
    margin-top: 10px !important; 
    color: #555 !important; 
    display: block !important;
  }

  /* Ensure Separator component is visible as a line */
  #payslip-print-wrapper hr,
  #payslip-print-wrapper [role="separator"] {
    height: 1px !important;
    background-color: #ccc !important;
    border: none !important;
    margin: 4px 0 !important; 
  }
  
  /* Page setup for A4 and attempt to remove browser headers/footers */
  @page {
    size: A4;
    margin: 1cm; 
    
    /* Attempt to remove browser default headers and footers */
    /* Note: Effectiveness varies by browser and user settings */
    @top-left { content: ""; }
    @top-center { content: ""; }
    @top-right { content: ""; }
    @bottom-left { content: ""; }
    @bottom-center { content: ""; }
    @bottom-right { content: ""; }
  }
}
